server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/app/public;

    index index.php index.html index.htm index.nginx-debian.html;

    error_log /var/www/app/var/log/nginx.error.log error;
    access_log /var/www/app/var/log/nginx.access.log combined;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}
